{
  "extends": [
    "react-app",
    "plugin:react/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "rules": {
    "react/no-unused-prop-types": "warn",
    "linebreak-style": [
      "error",
      "unix"
    ]
  }
}
