{
  "name": "inab-shared",
  "version": "0.0.1",
  "description": "Shared code between web and native clients",
  "main": "src/index.js",
  "scripts": {
    "flow": "flow"
  },
  "dependencies": {
    "react": "^15.4.2"
  },
  "devDependencies": {
    "flow-bin": "^0.41.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwaterke/inab-shared.git"
  },
  "author": "Harold Waterkeyn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hwaterke/inab-shared/issues"
  },
  "homepage": "https://github.com/hwaterke/inab-shared#readme"
}
