{
  "author": "hwaterke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hwaterke/inab.git"
  },
  "bugs": {
    "url": "https://github.com/hwaterke/inab/issues"
  },
  "homepage": "https://github.com/hwaterke/inab#readme",
  "scripts": {
    "preinstall": "./netlify.sh",
    "prepare": "husky install",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.44.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "2.8.8"
  },
  "lint-staged": {
    "*.js": "eslint --no-eslintrc -c .eslintrc-import-order.json --fix",
    "**/*": "prettier --write --ignore-unknown"
  }
}
